<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="GestionASADA.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Gestión ASADA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="~/Estilos/estilos.css" rel="stylesheet" />
    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<div style="background-color:#1f2937; padding:10px 20px; width:100%;">

    <div style="display:flex; align-items:center; justify-content:space-between;">

        <!-- IZQUIERDA -->
        <div style="display:flex; align-items:center; flex:1;">

    <asp:Panel ID="pnlAdminMenu" runat="server" 
        style="display:flex; gap:25px; align-items:center;">

        <a href="/UI/Home.aspx" style="color:white; text-decoration:none;">Inicio</a>
        <a href="/UI/Suscriptor.aspx" style="color:white; text-decoration:none;">Suscriptores</a>
        <a href="/UI/Medidor.aspx" style="color:white; text-decoration:none;">Medidores</a>
        <a href="/UI/Consumo.aspx" style="color:white; text-decoration:none;">Consumo</a>
        <a href="/UI/Factura.aspx" style="color:white; text-decoration:none;">Facturación</a>

    </asp:Panel>

</div>

        <!-- DERECHA -->
        <div style="display:flex; align-items:center; gap:15px;">

            <asp:Label ID="lblUser" runat="server"
                style="color:#e5e7eb; font-size:14px;"></asp:Label>

            <asp:LinkButton 
                ID="btnLogout" 
                runat="server" 
                OnClick="btnLogout_Click"
                style="color:#f87171; text-decoration:none;">
                Cerrar sesión
            </asp:LinkButton>

        </div>

    </div>

</div>

        <div class="body-content" style="width:100%; padding:20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
